:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  background: var(--light-color);
  line-height: 1.5;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}
a {
  color: var(--dark-color);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Verela Round", sans-serif;
  margin-bottom: 0.7rem;
  line-height: 1.3;
}

/* utils */
.container {
  max-width: var(--max-width);
  margin: 0px auto;
  padding: 0 0.2rem;
}
.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.4rem 1.6rem;
  text-align: center;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}

.btn:hover {
  opacity: 0.8;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: var(--dark-color);
}
.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}
.bg-secondary {
  background: var(--secondary-color) !important;
  color: var(--light-color);
}
.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 0.6rem;
}
.p-3 {
  padding: 0.8rem;
}
.p-4 {
  padding: 1rem;
}

.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 0.6rem;
}
.m-3 {
  margin: 0.8rem;
}
.m-4 {
  margin: 1rem;
}

.card {
  background: #fff;
  padding: 1rem;
}
.card-primary {
  background: var(--primary-color);
  padding: 1rem;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}
/* navbar */
.main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .container .logo {
  width: 65px;
}
#main-nav ul {
  display: flex;
  justify-self: start;
}
#main-nav ul li a {
  padding: 0.6rem;
  font-weight: bold;
}
#main-nav ul .active {
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}
#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}
#main-nav .social-icons {
  justify-self: end;
}

/* header */
#header {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#header::before {
  content: "";
  background: url(".../img/rowing.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
#header .header-container {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
#header .header-content {
  z-index: 2;
}
#header .header-content p {
  margin-bottom: 1.6rem;
}

/* articles */
#main-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/* footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}
#main-footer img {
  width: 150px;
}
#main-footer a {
  color: #fff;
}
#main-footer .footer-container {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
}
#main-footer .footer-container .copyright {
  grid-column: 1 / span 4;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
  background: #444;
}
#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-container input[type="submit"] {
  width: 90%;
}
#main-footer .footer-container ul li a:hover {
  color: var(--primary-color);
}
#main-footer .footer-container ul li {
  padding: 0.5rem;
  border-bottom: 1px dotted #555;
  width: 90%;
}

/* article details */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2.5rem 0;
  gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}
#article .meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: var(--light-color);
}
.page-container #categories ul li a:hover {
  color: var(--primary-color);
}
.page-container #categories ul li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted #555;
  width: 90%;
}
